# BTareas_java

Modulo 2/Portafolio/: index.html
Modulo 2/clase 1/Tarea_biografia/: index.html
Modulo 2/clase 1/tarea_biografia_leonardo/: index.html
Modulo 2/clase 10/tarea_textos/: index.html
Modulo 2/clase 2/Tarea_formulario/: respuesta.html
Modulo 2/clase 3/tarea_1/: index.html
Modulo 2/clase 3/tarea_2/: style.css
Modulo 2/clase 4/tarea_1_colores/: tarea_2.html
Modulo 2/clase 5/tarea_1/: bootstrap_table.html
Modulo 2/clase 6/tarea_agencia_aviones/: index.html  style.css
Modulo 2/clase 6/tarea_formulario1/: index.html  main.html
Modulo 2/clase 9/tarea_lista_de_pendientes/: index.html
Modulo 2/clase 9/tarea_pacman/: index.html
Modulo 3/BCJ_CajeroAutomatico/src/: Main.java
Modulo 3/BCJ_Calculadora/src/: Main.java
Modulo 3/BCJ_CalculandoPago/src/: Main.java
Modulo 3/BCJ_Colecciones/src/: Control.java  Main.java
Modulo 3/BCJ_Diagramas_PistaAvion/src/: Main.java
Modulo 3/BCJ_Excepciones_Club/src/: Main.java
Modulo 3/BCJ_FileReader_Tombola/src/: Main.java
Modulo 3/BCJ_PruebasUnitarias_MercadoOnline/: pom.xml
Modulo 3/BCJ_PruebasUnitarias_MercadoOnline_Mockito/: pom.xml
Modulo 3/BCJ_consumoAPI_Empresa/: pom.xml
Modulo 4/BCJ_MockitoBasket/: pom.xml
Modulo 4/BCJ_consumo_API/: pom.xml
Modulo 4/BCJ_consumo_API/src/main/java/apiservices/: ApiServices.java
Modulo 4/BCJ_consumo_API/src/main/java/modelo/: Control.java
Modulo 5/Final_Drilling_Modulo_5/: pom.xml  readme.md
Modulo 6/FinalDrilling_Modulo6/: pom.xml
clase 10/tarea_galeria/: index.html
clase 2/Tarea_formulario/: formulario.html
clase 2/Tarea_registro/: registro.html
clase 3/tarea_2/: index.html
clase 4/tarea_1_colores/: style.css
clase 5/tarea_2/: index.html
clase 7/tarea_mayorque/: index.html
clase 8/tarea_cajero/: index.html
clase 8/tarea_menu/: index.html
(+220 files in other folders)
