<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Animal - Horóscopo Chino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f1e1;
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar {
            background-color: #197278;
        }
        .btn-logout {
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }
        .btn-logout:hover {
            background-color: #C44536;
            border-color: #C44536;
        }
        .animal-container {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .animal-text {
            font-size: 3rem;
            font-weight: bold;
            color: #283D3B;
            text-align: center;
            margin-bottom: 1rem;
        }
        .animal-name {
            font-size: 5rem;
            font-weight: bold;
            color: #C44536;
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand fs-3 fw-bold" href="#">Horóscopo Chino</a>
        <form action="/animal/desloguear" method="post">
            <button class="btn btn-logout">Cerrar Sesión</button>
        </form>
    </div>
</nav>

<main class="container animal-container">
    <div class="animal-text">Tu animal es</div>
    <div class="animal-name" th:text="${usuario.animal}"></div>
</main>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybB9+Y/M0OaFdST6QasABD9PfEH+0XMxyj2PIRShGOfGm7Gn2" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe4d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>