<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - Horóscopo Chino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f1e1;
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
        }
        .navbar {
            background-color: #197278;
        }
        .btn-logout {
            background-color: transparent;
            border: 2px solid white;
            color: white;
        }
        .btn-logout:hover {
            background-color: #C44536;
            border-color: #C44536;
        }
        .btn-main {
            background-color: #C44536;
            border: none;
            color: white;
            font-weight: bold;
            padding: 15px 30px;
            border-radius: 50px;
            font-size: 1.1rem;
            transition: background-color 0.3s;
        }
        .btn-main:hover {
            background-color: #772E25;
        }
        h1, h2 {
            color: #283D3B;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand fs-3 fw-bold" href="#">Horóscopo Chino</a>
        <form action="/inicio/desloguear" method="post">
            <button class="btn btn-logout">Cerrar Sesión</button>
        </form>
    </div>
</nav>
<div class="alert alert-success" th:if="${actualizado}">
    ¡El perfil se ha actualizado correctamente!
</div>
<div class="alert alert-danger" th:if="${cancelado}">
    ¡Lo siento, ha ocurrido un error al eliminar la cuenta!
</div>
<main class="container mt-5">
    <h2  class="text-center mb-5 fs-1 fw-bold">¡Bienvenido a tu Horóscopo Chino!</h2>
    <div class="row justify-content-center g-4">
        <form class="row justify-content-center g-4" action="/animal">
            <div class="col-md-6 col-lg-5 d-flex justify-content-center">
                <button class="btn btn-main w-100">Conocer a tu animal</button>
            </div>
        </form>
        <form class="row justify-content-center g-4" action="/usuarios">
            <div class="col-md-6 col-lg-5 d-flex justify-content-center">
                <button class="btn btn-main w-100">Buscar usuarios</button>
            </div>
        </form>
        <form class="row justify-content-center g-4" action="/modificar">
            <div class="col-md-6 col-lg-5 d-flex justify-content-center">
                <button class="btn btn-main w-100">Modificar datos</button>
            </div>
        </form>
       <form class="row justify-content-center g-4 " action="/eliminar" >
           <div class="col-md-6 col-lg-5 d-flex justify-content-center">
               <button class="btn btn-main w-100">Eliminar cuenta</button>
           </div>
       </form>
    </div>
</main>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybB9+Y/M0OaFdST6QasABD9PfEH+0XMxyj2PIRShGOfGm7Gn2" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe4d5Y3eG5eD" crossorigin="anonymous"></script>
</body>
</html>